# Magic Dingus Box - Raspberry Pi Boot Configuration
# 
# Location depends on Pi OS version:
# - Older Pi OS: /boot/config.txt
# - Newer Pi OS (Bookworm+): /boot/firmware/config.txt
#
# To find yours: ls /boot/config.txt /boot/firmware/config.txt 2>/dev/null
# 
# Copy these settings to the correct location for your system

# ============================================
# GPU Memory Allocation (REQUIRED)
# ============================================
# Allocate 512MB to GPU for hardware video decoding
# This is CRITICAL for smooth video playback without lag
# Minimum: 256MB, Recommended: 512MB
gpu_mem=512

# ============================================
# Video Hardware Acceleration (REQUIRED)
# ============================================
# Enable H.264 hardware codec for video decoding
start_x=1

# ============================================
# Display Output Options
# ============================================

## Option 1: HDMI Output (Default - REQUIRED)
# Force HDMI port 0 to stay active (prevents "no signal" during boot)
# Note: :0 means HDMI port 0 (port closest to power/USB-C)
hdmi_force_hotplug:0=1
hdmi_drive:0=2
# Let Pi auto-detect best resolution for your TV/monitor
# (Forced modes can cause "no signal" with some displays)

# Uncomment these ONLY if auto-detection fails:
#hdmi_group:0=2
#hdmi_mode:0=82
# Common modes: 82=1080p60, 85=1280x720p60, 16=1024x768p60

## Option 2: NTSC Composite Output (Retro TV)
# Uncomment these for composite video output:
# enable_tvout=1
# sdtv_mode=0       # NTSC
# sdtv_aspect=1     # 4:3
# hdmi_ignore_hotplug=1

# ============================================
# Audio Configuration
# ============================================
# Force audio through HDMI (uncomment if needed)
# dtparam=audio=on
# hdmi_drive=2

# ============================================
# Performance Tuning
# ============================================
# Slight overclock for better video performance (optional)
# arm_freq=1800  # Pi 4 only
# over_voltage=2  # Pi 4 only

# Disable Bluetooth if not needed (saves power/resources)
# dtoverlay=disable-bt

# Disable WiFi if using Ethernet (saves power/resources)
# dtoverlay=disable-wifi

# ============================================
# After Editing
# ============================================
# 1. Save this file
# 2. Reboot: sudo reboot
# 3. Verify GPU memory: vcgencmd get_mem gpu
# 4. Should show: gpu=512M

