# Magic Dingus Box - Raspberry Pi Boot Configuration
# Copy these settings to /boot/config.txt (or /boot/firmware/config.txt on newer Pi OS)

# ============================================
# GPU Memory Allocation (REQUIRED)
# ============================================
# Allocate 512MB to GPU for hardware video decoding
# This is CRITICAL for smooth video playback without lag
# Minimum: 256MB, Recommended: 512MB
gpu_mem=512

# ============================================
# Video Hardware Acceleration (REQUIRED)
# ============================================
# Enable H.264 hardware codec for video decoding
start_x=1

# ============================================
# Display Output Options
# ============================================

## Option 1: HDMI Output (Default - Most Common)
# Nothing special needed, HDMI works by default
# Uncomment these if you want to force HDMI settings:
# hdmi_force_hotplug=1
# hdmi_drive=2  # Force HDMI audio (not DVI)

## Option 2: NTSC Composite Output (Retro TV)
# Uncomment these for composite video output:
# enable_tvout=1
# sdtv_mode=0       # NTSC
# sdtv_aspect=1     # 4:3
# hdmi_ignore_hotplug=1

# ============================================
# Audio Configuration
# ============================================
# Force audio through HDMI (uncomment if needed)
# dtparam=audio=on
# hdmi_drive=2

# ============================================
# Performance Tuning
# ============================================
# Slight overclock for better video performance (optional)
# arm_freq=1800  # Pi 4 only
# over_voltage=2  # Pi 4 only

# Disable Bluetooth if not needed (saves power/resources)
# dtoverlay=disable-bt

# Disable WiFi if using Ethernet (saves power/resources)
# dtoverlay=disable-wifi

# ============================================
# After Editing
# ============================================
# 1. Save this file
# 2. Reboot: sudo reboot
# 3. Verify GPU memory: vcgencmd get_mem gpu
# 4. Should show: gpu=512M

