[Unit]
Description=Magic Dingus Box C++ Kiosk Engine
After=network-online.target systemd-user-sessions.service
Wants=network-online.target
# Start early, before X11 (we use DRM/KMS directly)
Before=graphical.target lightdm.service
# Don't require X11 - we bypass it entirely
Conflicts=lightdm.service

[Service]
Type=simple
# Run as root for DRM access (required for drmSetMaster)
User=root
Group=root
# Working directory where executable and assets are located
# Adjust this path to match your installation location
WorkingDirectory=/opt/magic_dingus_box/magic_dingus_box_cpp/build
# Path to executable (adjust if installed elsewhere)
ExecStartPre=/bin/bash -c 'systemctl stop lightdm.service || true'
ExecStart=/opt/magic_dingus_box/magic_dingus_box_cpp/build/magic_dingus_box_cpp
# Don't restart automatically - we handle restarts manually for RetroArch integration
# Restart=on-failure
# RestartSec=5
# Give service time to start properly on boot
StartLimitIntervalSec=300
StartLimitBurst=5
# Standard output/error logging
StandardOutput=journal
StandardError=journal
# Environment (if needed)
Environment=HOME=/root
Environment=DISPLAY=
# ALSA audio - disable PulseAudio environment to prevent ALSA fallback
Environment=PULSE_SERVER=
# Kill all processes in the service's cgroup on stop
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=10

[Install]
# Start at multi-user target (before X11)
WantedBy=multi-user.target
