[Unit]
Description=Magic Dingus mpv
After=sound.target graphical.target lightdm.service
Wants=lightdm.service

[Service]
Type=simple
User=alexanderchaney
Group=alexanderchaney
RuntimeDirectory=magic
Environment=AUDIO_DEVICE=alsa/hdmi:CARD=vc4hdmi0,DEV=0
EnvironmentFile=/etc/magic_dingus_box.env
Environment=DISPLAY=:0
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=XAUTHORITY=/home/alexanderchaney/.Xauthority
ExecStart=/usr/bin/mpv --idle=yes --no-osc --no-osd-bar --keep-open=yes \
  --no-config \
  --input-ipc-server=/run/magic/mpv.sock \
  --input-vo-keyboard=no --input-default-bindings=no \
  --vo=x11 --hwdec=rpi4 \
  --video-sync=display-resample --video-latency-hacks=yes \
  --vd-lavc-threads=4 --vd-lavc-fast=yes \
  --vd-lavc-skiploopfilter=all --vd-lavc-skipframe=nonref \
  --vd-lavc-dr=yes --sws-fast=yes --scale=lanczos \
  --cache=yes --cache-secs=30 --demuxer-max-bytes=500M --demuxer-max-back-bytes=500M \
  --opengl-glfinish=no --opengl-swapinterval=0 \
  --force-window=yes --no-border \
  --loop-playlist=no --loop-file=no --loop=no \
  --audio-device=${AUDIO_DEVICE}
Restart=on-failure

[Install]
WantedBy=multi-user.target

