[Unit]
Description=Magic Dingus UI
After=network-online.target magic-mpv.service graphical.target lightdm.service
Wants=network-online.target magic-mpv.service lightdm.service
Requires=magic-mpv.service
# Wait for X11 socket and user session to be ready
After=graphical-session.target

[Service]
Type=simple
User=alexanderchaney
Group=alexanderchaney
Environment=PYTHONUNBUFFERED=1
Environment=DISPLAY=:0
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=XAUTHORITY=/home/alexanderchaney/.Xauthority
WorkingDirectory=/opt/magic_dingus_box
# Wait for X11 socket and XAUTHORITY to be ready (max 30 seconds)
ExecStartPre=/bin/bash -c 'for i in {1..30}; do [ -S /tmp/.X11-unix/X0 ] && [ -f "$HOME/.Xauthority" ] && break || sleep 1; done; sleep 2'
ExecStart=/usr/bin/python3 -m magic_dingus_box.main
Restart=always
RestartSec=5

[Install]
# Requires X11 for --wid embedding
WantedBy=graphical.target

